/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="all.js" />
/// <reference path="appointment.js" />
/// <reference path="customer.js" />
/// <reference path="frontpage.js" />
/// <reference path="schedules.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="toweradmin.js" />
/// <reference path="towercreate.js" />
/// <reference path="jquery.mobile-1.4.5.min.js" />
/// <reference path="fieldtech.js" />
/// <reference path="suggestionbox.js" />
